<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../node_modules/normalize.css/normalize.css" />
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Major+Mono+Display&display=swap"
      rel="stylesheet"
    />
    <title>Best Damn site made at 3 am</title>
  </head>
  <body>
    <div class="content">
      <div class="v-logo">
        <img class="logo" src="./VH.png" alt="VH Logo" width="240px" />
      </div>
      <div class="info">
        <p>oct 16-18, 2020</p>
        <p>
          Vanderbilt <br />
          university
        </p>
      </div>
      <div class="socials">
	  <img style="color: white;" id="instagram" src="../node_modules/@fortawesome/fontawesome-free/svgs/brands/instagram.svg" class="logo">			  i
	  </img>
	  <img id="facebook" src="../node_modules/@fortawesome/fontawesome-free/svgs/brands/facebook.svg" class="logo">
	  <img id="github" src="../node_modules/@fortawesome/fontawesome-free/svgs/brands/github.svg" class="logo">
	  <img id="twitter" src="../node_modules/@fortawesome/fontawesome-free/svgs/brands/twitter.svg" class="logo">
      </div>
    </div>
  </body>
</html>
